
T01AC 000:477 SEGGER J-Link V4.90 Log File (0001ms, 0265ms total)
T01AC 000:477 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0265ms total)
T01AC 000:477 Logging started @ 2017-02-10 09:30 (0001ms, 0265ms total)
T01AC 000:478 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T01AC 000:478 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T01AC 000:740 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T01AC 000:740 JLINK_ExecCommand("ProjectFile = "D:\work\electric design\Company\camera_related\program\STM32F429_AK4554_Driver\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T01AC 000:745 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0533ms total)
T01AC 000:751 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T01AC 000:751 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T01AC 000:751 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T01AC 000:751 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T01AC 000:761 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T01AC 000:761 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T01AC 000:764 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T01AC 000:768 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T01AC 000:780 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T01AC 000:782 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T01AC 000:782 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0583ms total)
T01AC 000:830 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T01AC 000:830 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T01AC 000:832 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T01AC 000:832 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T01AC 000:832 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T01AC 000:833 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T01AC 000:833 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T01AC 000:833 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T01AC 000:834 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T01AC 000:834 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T01AC 000:834 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T01AC 000:834 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T01AC 000:834 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T01AC 000:834 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0586ms total)
T01AC 000:835 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0587ms total)
T01AC 000:836 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0588ms total)
T01AC 000:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T01AC 000:837 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0608ms total)
T01AC 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T01AC 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T01AC 000:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0609ms total)
T01AC 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0610ms total)
T01AC 000:859 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T01AC 000:867 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T01AC 000:872 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T01AC 000:872 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T01AC 000:872 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T01AC 000:877 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0611ms total)
T01AC 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0612ms total)
T01AC 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T01AC 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T01AC 000:884 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T01AC 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T01AC 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T01AC 000:887 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T01AC 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0621ms total)
T01AC 000:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0630ms total)
T01AC 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T01AC 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T01AC 000:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T01AC 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T01AC 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T01AC 000:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T01AC 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T01AC 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T01AC 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T01AC 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T01AC 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T01AC 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T01AC 000:907 JLINK_Go() (0002ms, 0633ms total)
T01AC 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T01AC 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T01AC 000:913 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T01AC 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T01AC 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T01AC 000:913 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T01AC 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T01AC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T01AC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T01AC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T01AC 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T01AC 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T01AC 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T01AC 000:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T01AC 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T01AC 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T01AC 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T01AC 000:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T01AC 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T01AC 000:914 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0634ms total)
T01AC 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T01AC 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T01AC 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T01AC 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T01AC 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0634ms total)
T01AC 000:914 JLINK_Go() (0002ms, 0636ms total)
T01AC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T01AC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T01AC 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T01AC 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T01AC 001:242 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T01AC 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T01AC 001:243 JLINK_Go() (0003ms, 0639ms total)
T01AC 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T01AC 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T01AC 001:250 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T01AC 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T01AC 001:307 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T01AC 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0645ms total)
T01AC 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T01AC 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T01AC 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0645ms total)
T01AC 001:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0648ms total)
T01AC 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T01AC 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T01AC 001:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T01AC 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T01AC 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 04 00 20 AD 03 00 08 01 04 00 08 03 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T01AC 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
T01AC 001:334 JLINK_Go() (0002ms, 0663ms total)
T01AC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T01AC 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T01AC 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T01AC 001:359 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T01AC 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T01AC 001:359 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 BF FE E7 00 BF FE E7 00 BF FE E7 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T01AC 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T01AC 001:372 JLINK_Go() (0002ms, 0679ms total)
T01AC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T01AC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T01AC 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T01AC 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T01AC 001:383 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T01AC 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T01AC 001:384 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 48 78 30 00 F0 62 FB 10 48 00 68 80 47 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0691ms total)
T01AC 001:396 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T01AC 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T01AC 001:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T01AC 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T01AC 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T01AC 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T01AC 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T01AC 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T01AC 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T01AC 001:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T01AC 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T01AC 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T01AC 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T01AC 001:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T01AC 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T01AC 001:397 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T01AC 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T01AC 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T01AC 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T01AC 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T01AC 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
T01AC 001:397 JLINK_Go() (0002ms, 0694ms total)
T01AC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T01AC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T01AC 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T01AC 001:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T01AC 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T01AC 001:412 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 3A D1 60 53 E0 BB 49 A8 31 88 42 05 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0706ms total)
T01AC 001:424 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0706ms total)
T01AC 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T01AC 001:424 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T01AC 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T01AC 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0707ms total)
T01AC 001:425 JLINK_Go() (0002ms, 0709ms total)
T01AC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T01AC 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T01AC 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T01AC 001:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T01AC 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T01AC 001:437 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 FA 01 F3 15 68 05 EA 03 04 9C 42 34 D1 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0721ms total)
T01AC 001:449 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0721ms total)
T01AC 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T01AC 001:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T01AC 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T01AC 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T01AC 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T01AC 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T01AC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T01AC 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T01AC 001:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T01AC 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T01AC 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T01AC 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T01AC 001:450 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T01AC 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T01AC 001:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T01AC 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T01AC 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T01AC 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T01AC 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T01AC 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0722ms total)
T01AC 001:450 JLINK_Go() (0002ms, 0724ms total)
T01AC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T01AC 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T01AC 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T01AC 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T01AC 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T01AC 001:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 47 60 56 4F 08 37 3F 68 07 F4 E0 51 89 0A 5A 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0736ms total)
T01AC 001:476 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0736ms total)
T01AC 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T01AC 001:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T01AC 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T01AC 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0737ms total)
T01AC 001:477 JLINK_Go() (0002ms, 0739ms total)
T01AC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T01AC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T01AC 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T01AC 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T01AC 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0739ms total)
T01AC 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T01AC 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CA F3 88 18 DF F8 E0 A2 0A F1 7C 0A DA F8 00 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0751ms total)
T01AC 001:504 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0751ms total)
T01AC 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T01AC 001:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T01AC 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01AC 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01AC 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01AC 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01AC 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01AC 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T01AC 001:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T01AC 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T01AC 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T01AC 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T01AC 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T01AC 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T01AC 001:505 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T01AC 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T01AC 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T01AC 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T01AC 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T01AC 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0752ms total)
T01AC 001:505 JLINK_Go() (0002ms, 0754ms total)
T01AC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T01AC 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T01AC 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T01AC 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0754ms total)
T01AC 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T01AC 001:520 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 E0 C5 48 84 42 08 D1 01 21 40 20 FF F7 D1 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T01AC 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0767ms total)
T01AC 001:533 JLINK_Go() (0002ms, 0769ms total)
T01AC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T01AC 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T01AC 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T01AC 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0769ms total)
T01AC 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T01AC 001:544 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 60 0F E0 0D 1F C5 F3 4E 05 28 44 05 68 48 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01AC 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0781ms total)
T01AC 001:556 JLINK_Go() (0003ms, 0784ms total)
T01AC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T01AC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T01AC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T01AC 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T01AC 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T01AC 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0784ms total)
T01AC 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T01AC 001:567 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 B9 23 89 A2 88 61 88 28 46 FF F7 D8 FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T01AC 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0797ms total)
T01AC 001:580 JLINK_Go() (0002ms, 0799ms total)
T01AC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T01AC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T01AC 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T01AC 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T01AC 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0799ms total)
T01AC 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T01AC 001:592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 42 09 D1 01 21 08 05 FE F7 D3 FE 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T01AC 001:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T01AC 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T01AC 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0812ms total)
T01AC 001:605 JLINK_Go() (0002ms, 0814ms total)
T01AC 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T01AC 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T01AC 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T01AC 001:621 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0814ms total)
T01AC 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T01AC 001:622 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 13 00 00 00 40 06 D5 00 02 00 0D 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T01AC 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0827ms total)
T01AC 001:635 JLINK_Go() (0003ms, 0830ms total)
T01AC 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T01AC 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T01AC 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T01AC 001:644 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0830ms total)
T01AC 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T01AC 001:644 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T01AC 001:644 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0830ms total)
T01AC 001:644 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T01AC 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T01AC 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T01AC 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T01AC 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T01AC 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T01AC 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01AC 001:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T01AC 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01AC 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01AC 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01AC 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T01AC 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T01AC 001:645 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0831ms total)
T01AC 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T01AC 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T01AC 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T01AC 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01AC 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0831ms total)
T01AC 001:645 JLINK_Go() (0002ms, 0833ms total)
T01AC 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T01AC 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T01AC 001:652 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0833ms total)
T01AC 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T01AC 001:708 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0838ms total)
T01AC 001:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T01AC 001:713 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0838ms total)
T01AC 001:713 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T01AC 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T01AC 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T01AC 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T01AC 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T01AC 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0840ms total)
T01AC 001:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0842ms total)
T01AC 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T01AC 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T01AC 001:722 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R2, 0x00002CD4)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:722 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0843ms total)
T01AC 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T01AC 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T01AC 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T01AC 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T01AC 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0844ms total)
T01AC 001:723 JLINK_Go() (0002ms, 0846ms total)
T01AC 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T01AC 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T01AC 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T01AC 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T01AC 001:792 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:792 JLINK_ReadReg(R0)  returns 0xA49E41F8 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R2, 0x00002CD4)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T01AC 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0846ms total)
T01AC 001:794 JLINK_Go() (0003ms, 0849ms total)
T01AC 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T01AC 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T01AC 001:801 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0849ms total)
T01AC 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T01AC 001:855 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0850ms total)
T01AC 001:856 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T01AC 001:856 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0870ms total)
T01AC 001:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0875ms total)
T01AC 002:091 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0884ms total)
T01AC 002:091  (0009ms, 0884ms total)
T01AC 002:091 Closed (0009ms, 0884ms total)
